# pilipala

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
docs/: path.json  permission.json  role.json
src/main/java/com/jerry/pilipala/: PiliPalaApplication.java
src/main/java/com/jerry/pilipala/application/bo/: UserInfoBO.java
src/main/java/com/jerry/pilipala/application/dto/: CommentDTO.java  DanmakuDTO.java  EmailLoginDTO.java  LoginDTO.java  PreUploadDTO.java  RoleSaveDTO.java  TemplateDTO.java  UserUpdateDTO.java  VideoPostDTO.java
src/main/java/com/jerry/pilipala/application/vo/: CommentVO.java  DanmakuResponse.java  DanmakuVO.java  DanmakuValueVO.java  PreUploadVO.java  QualityVO.java  RecommendVO.java  SearchResultVO.java
src/main/java/com/jerry/pilipala/application/vo/bvod/: BVodVO.java  BaseBVodVO.java  PreviewBVodVO.java
src/main/java/com/jerry/pilipala/application/vo/message/: MessageVO.java  TemplateVO.java  UnreadMessageCountVO.java
src/main/java/com/jerry/pilipala/application/vo/user/: ApplyVO.java  DynamicVO.java  PathVO.java  PermissionVO.java  PreviewUserVO.java  RoleVO.java  UserVO.java
src/main/java/com/jerry/pilipala/application/vo/vod/: CommentVO.java  DanmakuResponse.java  DanmakuVO.java  DanmakuValueVO.java  InteractionInfoVO.java  PreUploadVO.java  PreviewVodVO.java  QualityVO.java  RecommendVO.java  SearchResultVO.java  UploadVO.java  VodVO.java
src/main/java/com/jerry/pilipala/domain/common/entity/: Template.java
src/main/java/com/jerry/pilipala/domain/common/services/: LimitManager.java  RedisLimitManager.java  SearchService.java  SmsService.java
src/main/java/com/jerry/pilipala/domain/common/template/: MessageTrigger.java  TemplateResolver.java
src/main/java/com/jerry/pilipala/domain/interactive/entity/: BarrageInteractiveParam.java  BaseInteractiveParam.java  CommentInteractiveParam.java  DeleteCommentInteractiveParam.java  FollowInteractiveParam.java  PlayInteractiveParam.java  UpdateTimeInteractiveParam.java  VodInteractiveParam.java
src/main/java/com/jerry/pilipala/domain/interactive/handler/: BarrageInteractiveActionHandler.java  CoinInteractiveActionHandler.java  CollectInteractiveActionHandler.java  CommentInteractiveActionHandler.java  DanmakuInteractiveActionHandler.java  DefaultInteractiveActionHandler.java  DeleteCommentInteractiveActionHandler.java  FollowInteractiveActionHandler.java  InteractiveActionHandler.java  InteractiveActionStrategy.java  InteractiveActionTrigger.java  LeaveInteractiveActionHandler.java  LikeInteractiveActionHandler.java  PlayInteractiveActionHandler.java  ShareInteractiveActionHandler.java  UnfollowInteractiveActionHandler.java  UpdateTimeInteractiveActionHandler.java
src/main/java/com/jerry/pilipala/domain/message/: package-info.java
src/main/java/com/jerry/pilipala/domain/message/entity/: Message.java  Sms.java
src/main/java/com/jerry/pilipala/domain/message/service/: MessageService.java  SmsService.java
src/main/java/com/jerry/pilipala/domain/user/: package-info.java
src/main/java/com/jerry/pilipala/domain/user/repository/: UserEntityRepository.java
src/main/java/com/jerry/pilipala/domain/user/service/: FansService.java  PermissionService.java  UserService.java
src/main/java/com/jerry/pilipala/domain/vod/: package-info.java
src/main/java/com/jerry/pilipala/domain/vod/repository/: CommentRepository.java  VodInfoRepository.java
src/main/java/com/jerry/pilipala/domain/vod/service/: CommentService.java  DanmakuService.java  DanmakuSseManager.java  FileService.java  RecommendService.java  VodHandleActionListener.java  VodService.java
src/main/java/com/jerry/pilipala/infrastructure/advice/: ApiLoggerAspect.java  GlobalExceptionHandler.java  RateLimitAspect.java
src/main/java/com/jerry/pilipala/infrastructure/annotations/: FileType.java  IgnoreLog.java  RateLimiter.java  RedisStreamListener.java  WsMapping.java
src/main/java/com/jerry/pilipala/infrastructure/common/errors/: BusinessException.java  UnAuthorizationException.java
src/main/java/com/jerry/pilipala/infrastructure/common/interfaces/: IResponse.java
src/main/java/com/jerry/pilipala/infrastructure/common/response/: CommonResponse.java  StandardResponse.java
src/main/java/com/jerry/pilipala/infrastructure/config/: CorsConfig.java  ExecutorConfig.java  FileConfig.java  InterceptorConfig.java  Knife4JConfig.java  LimitConfig.java  Qiniu.java  RedisConfig.java  RedisStreamConfig.java  SaTokenConfig.java  SmsConfig.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/com/jerry/pilipala/infrastructure/config/ws/: WebSocketConfig.java
src/main/java/com/jerry/pilipala/infrastructure/enums/: ActionStatusEnum.java  ApplyStatusEnum.java  FrameRateEnum.java  LimitType.java  MediaFormat.java  MessageStatusEnum.java  PartitionEnum.java  Qn.java  SearchTypeEnum.java  UserRelationEnum.java  VodHandleActionEnum.java  VodOrderByEnum.java  VodStatusEnum.java
src/main/java/com/jerry/pilipala/infrastructure/filter/: RateLimitFilter.java
src/main/java/com/jerry/pilipala/infrastructure/interceptor/: FileTypeCheckInterceptor.java
src/main/java/com/jerry/pilipala/infrastructure/mq/: PlayActionMessageConsumer.java  RedisMessageProducer.java
src/main/java/com/jerry/pilipala/infrastructure/utils/: Base64Util.java  CaptchaUtil.java  JsonHelper.java  Md5Util.java  Page.java  Pair.java  RequestUtil.java  SecurityTool.java  UserGroupCount.java
src/main/java/com/jerry/pilipala/interfaces/web/: CommentController.java  DanmakuController.java  FansController.java  FileController.java  MessageController.java  PermissionController.java  RecommendController.java  SearchController.java  UserController.java  VodController.java
src/main/java/com/jerry/pilipala/interfaces/websocket/: DanmakuWsHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml  partition.json
src/main/resources/lua/: limit.lua
src/main/resources/templates/: login-email.html
src/test/java/com/jerry/pilipala/: PiliPalaApplicationTests.java
(+107 files in other folders)
